<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="4b.css">
  <title> Tämä on title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #20639b;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #3caea3;
}
	
.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>	
<body>
<div class="sidenav">
  <a href="/testisivu/4bindex.html">4bindex.html</a>
  <a href="/testisivu/4bsecond.html">second.html</a>
<a href="/testisivu/Hakemisto.html">Hakemisto</a>
	
</div>


<div class="main">

<h1>Tehtävän 4B index sivu: </h1>
	</div>
<div class="main tyyli">
<h2>The progress element</h2>
<label for="file">Vielä jaksaa:</label>
<progress id="file" value="50" max="100"> 32% </progress>
	</div>

<h4> Kuva: </h4>
<style>
img {
  width: 20%;
}
	</style>
	</div>
	
<div class="main">
	<img src="20210915_170850.jpg" alt="Karbunkel the last of his kind">
	<br></br>
	<p><span>Kuvassa on Karbunkkeli</span></p>
	<br></br>
	<br></br>
<hr>
<br></br>
<br></br>
	<p2 id="rcorners2">Tämä on P2 elementti jossa on taustaväri ja reunat lapsiturvallisilla kulmilla</p2>
<br></br>
<br></br>
<hr>
<h1>Figure kuva</h1>
<figure>
  <img src="kapseli.jpg" alt="Kapseli" style="width:20%">
  <figcaption>Hänen karvainen korkeutensa Kapseli Von Göbbels I</figcaption>
</figure>
	<br></br>
	<br></br>
<hr>
<h1>Padding ja Margin testailua</h1>

<p class="ex1">Tällä paragraphilla on padding jonka koko on 30 pixeliä jokaisella sivulla.</p>

<p class="ex2">Tällä paragraphilla ei ole padding, mutta sen sijaan margin jonka koko on 30 pixeliä jokaisella sivulla.</p>
<hr>

	</div>
</body>
</html>
