<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="4b.css">
  <title> T채m채 on title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #20639b;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #3caea3;
}
	
.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>	
<body>
<div class="sidenav">
  <a href="/testisivu/4bindex.html">4bindex.html</a>
  <a href="/testisivu/4bsecond.html">second.html</a>  
<a href="/testisivu/Hakemisto.html">Hakemisto</a>	
</div>


<div class="main">
<h1>Teht채v채n 4b second sivu </h1>
	</div>
<div class="main tyyli">
<label class="main"for="file">Valmista tuli:</label>
<progress class="main" id="file" value="100" max="100"> 32% </progress>
	</div>
<h2 class=main">The progress element</h2>
	<div class="main">
<h4> Kuva: </h4>
<style>
img {
  width: 40%;
}
	</style>
	</div>
	
<div class="main">
	<img src="20210915_170850.jpg" alt="Karbunkel the last of his kind">
	<br></br>
<p><span>Kuvassa on Karbunkkeli</span></p>

	
	<h4>Muuta mediaa:</h4>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?">
</iframe>
	</div>
</body>
</html>
