<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="styles2.css">
<title> Etusivu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #20639b;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #3caea3;
}
	
.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>	
<body>
<div class="sidenav">
  <a href="/testisivu/Hakemisto.html">Hakemisto</a>
  <a href="/testisivu/index.html">index</a>
  <a href="/testisivu/styles.html">styles</a>
  <a href="/testisivu/hiekkalaatikko.html">hiekkalaatikko</a>
<a href="/testisivu/hiekkalaatikko2.html">hiekkalaatikko2</a>
  <a href="/testisivu/4bindex.html">4bindex.html</a>
	
</div>

<html>
<body>
<div class="main">
<h1>Hakemisto kurssin R0244-3013 aineistoihin </h1>
	<h2>Linkit sivuille löytyy vasemmalta</h2>
	</div>
</body>
</html>
