<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
  <title> Tämä on title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>	
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/testisivu/Hakemisto.html">Hakemisto</a>
  <a href="/testisivu/index.html">index</a>
  <a href="/testisivu/styles.html">styles</a>
  <a href="/testisivu/hiekkalaatikko.html">hiekkalaatikko</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Valikko</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1>00B - Publishing to web </h1>
<h4> Osaan liittää kuvan: </h4>
<style>
img {
  width: 20%;
}
</style>
	
<div class="img-with-text">
	<img src="20210915_170850.jpg" alt="Karbunkel the last of his kind">
<p2>Kuvassa on koira (Karbunkkeli)</p2>
	</div>
	
	<h4>Osaan lisätä myös muuta mediaa:</h4>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?">
</iframe>
	
</body>
</html>
